{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clint",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-04-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/clinical-trial-dashboard/browser",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	// CTGOV_WORKER_SECRET is provisioned via `wrangler secret put` and is
	// intentionally NOT listed here.
	"vars": {
		"ALLOWED_APEXES": "clintapp.com",
		"R2_BUCKET": "clint-materials",
		"CTGOV_BASE_URL": "https://clinicaltrials.gov",
		"CTGOV_BATCH_SIZE": "100",
		"CTGOV_PARALLEL_FETCHES": "10"
	},
	// Crons:
	//   "0 7 * * *" -> daily CT.gov pipeline poll (see ctgov-sync/poller.ts)
	//   "* * * * *" -> minute-cadence drain of r2_pending_deletes
	//                  (cascade-safety T8; see worker/r2-drain/queue.ts).
	// The scheduled handler in worker/index.ts dispatches by event.cron so
	// the CT.gov sync only fires on the daily trigger.
	"triggers": {
		"crons": ["0 7 * * *", "* * * * *"]
	},
	// Native R2 binding used by the r2-drain scheduled handler. Uploads
	// and downloads keep using presigned S3 URLs in r2.ts because the
	// browser cannot consume the binding directly.
	"r2_buckets": [
		{
			"binding": "MATERIALS_BUCKET",
			"bucket_name": "clint-materials"
		}
	],
	"ratelimits": [
		{
			"name": "UPLOAD_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			"name": "DOWNLOAD_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	]
}