{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clint",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": "./dist/clinical-trial-dashboard/browser",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS"
  },

  "vars": {
    "ALLOWED_APEXES": "clintapp.com",
    "R2_BUCKET": "clint-materials"
  },

  "ratelimits": [
    {
      "name": "UPLOAD_LIMITER",
      "namespace_id": "<UPLOAD_NAMESPACE_ID>",
      "simple": { "limit": 30, "period": 60 }
    },
    {
      "name": "DOWNLOAD_LIMITER",
      "namespace_id": "<DOWNLOAD_NAMESPACE_ID>",
      "simple": { "limit": 120, "period": 60 }
    }
  ]
}
