{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "clint",
	"main": "./worker/index.ts",
	"compatibility_date": "2026-04-28",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"directory": "./dist/clinical-trial-dashboard/browser",
		"not_found_handling": "single-page-application",
		"binding": "ASSETS"
	},
	// CTGOV_WORKER_SECRET is provisioned via `wrangler secret put` and is
	// intentionally NOT listed here.
	"vars": {
		"ALLOWED_APEXES": "clintapp.com",
		"R2_BUCKET": "clint-materials",
		"CTGOV_BASE_URL": "https://clinicaltrials.gov",
		"CTGOV_BATCH_SIZE": "100",
		"CTGOV_PARALLEL_FETCHES": "10"
	},
	// Cron: a single daily fire at 07:00 UTC. The scheduled handler in
	// worker/index.ts runs both subtasks on every fire:
	//   - CT.gov pipeline poll (see ctgov-sync/poller.ts), gated on the
	//     daily cron expression so it does not run on any future
	//     additional trigger
	//   - drain of r2_pending_deletes (cascade-safety T8; see
	//     worker/r2-drain/queue.ts), unconditional on every fire
	// We previously ran the drain on a minute cron, which produced ~43k
	// invocations a month for a queue that is almost always empty.
	// Daily is the right cadence for the pharma CI workload: deletes are
	// rare; orphaned R2 objects clear within 24 hours; log volume drops
	// from 1440/day to 1/day.
	"triggers": {
		"crons": ["0 7 * * *"]
	},
	// Native R2 binding used by the r2-drain scheduled handler. Uploads
	// and downloads keep using presigned S3 URLs in r2.ts because the
	// browser cannot consume the binding directly.
	"r2_buckets": [
		{
			"binding": "MATERIALS_BUCKET",
			"bucket_name": "clint-materials"
		}
	],
	"ratelimits": [
		{
			"name": "UPLOAD_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 30,
				"period": 60
			}
		},
		{
			"name": "DOWNLOAD_LIMITER",
			"namespace_id": "1002",
			"simple": {
				"limit": 120,
				"period": 60
			}
		}
	],
	// Dev environment overrides. Deploys via `wrangler deploy --env dev`
	// to a distinct clint-dev Worker bound to dev.clintapp.com +
	// *.dev.clintapp.com (Custom Domains set in the dashboard). Cron is
	// intentionally disabled on dev so the daily CT.gov ingest does not
	// run twice or fight test fixtures in the dev DB. Rate-limiter
	// namespace ids must differ from prod so counters stay independent.
	"env": {
		"dev": {
			"name": "clint-dev",
			"vars": {
				"ALLOWED_APEXES": "dev.clintapp.com",
				"R2_BUCKET": "clint-materials-dev",
				"CTGOV_BASE_URL": "https://clinicaltrials.gov",
				"CTGOV_BATCH_SIZE": "100",
				"CTGOV_PARALLEL_FETCHES": "10"
			},
			"triggers": {
				// Daily drain of dev's r2_pending_deletes queue, for parity with
				// prod (which drains via its "0 7 * * *" cron). 08:00 is used
				// deliberately instead of 07:00 so the scheduled handler does NOT
				// also run the CT.gov sync on dev (that handler keys CT.gov on the
				// exact "0 7 * * *" string); the R2 drain runs on every fire.
				"crons": ["0 8 * * *"]
			},
			"r2_buckets": [
				{
					"binding": "MATERIALS_BUCKET",
					"bucket_name": "clint-materials-dev"
				}
			],
			"ratelimits": [
				{
					"name": "UPLOAD_LIMITER",
					"namespace_id": "1003",
					"simple": {
						"limit": 30,
						"period": 60
					}
				},
				{
					"name": "DOWNLOAD_LIMITER",
					"namespace_id": "1004",
					"simple": {
						"limit": 120,
						"period": 60
					}
				}
			]
		}
	}
}